## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-23-23-92-204.compute-1.amazonaws.com/d95ct7jgdoe9ug
spring.datasource.username= wrgrlafjvxigvz
spring.datasource.password=0e5838e9d68dfb83b225a8f639772915f686b3cdb8aeb28879d6430339a345ba
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
